{
	"name": "ICLSET 2026",
	"short_name": "ICLSET",
	"description": "International Conference on Life Sciences and Emerging Technologies. Manta, Ecuador, julio 2026.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#04101F",
	"theme_color": "#0B2549",
	"icons": [
		{
			"src": "/brand/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "/brand/iclset-logo.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/brand/iclset-logo-dark.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	]
}
